#BlueJ class context
comment0.target=Animal
comment1.params=maxAge\ maxEnergy\ damage
comment1.target=Animal(int,\ int,\ int)
comment2.params=world
comment2.target=void\ act(itumulator.world.World)
comment3.params=
comment3.target=int\ getCarcassMeatSize()
comment4.params=
comment4.target=int\ getCurrentHealth()
comment5.params=damage
comment5.target=void\ receiveDamage(int)
comment6.params=target
comment6.target=void\ dealDamage(Animal)
comment7.params=world
comment7.target=void\ die(itumulator.world.World)
numComments=8
