#BlueJ package file
dependency1.from=PlantTest
dependency1.to=Plant
dependency1.type=UsesDependency
dependency10.from=WolfTest
dependency10.to=WolfPack
dependency10.type=UsesDependency
dependency11.from=WolfTest
dependency11.to=Wolf
dependency11.type=UsesDependency
dependency12.from=WolfTest
dependency12.to=Rabbit
dependency12.type=UsesDependency
dependency13.from=BearTest
dependency13.to=Bear
dependency13.type=UsesDependency
dependency14.from=BearTest
dependency14.to=Rabbit
dependency14.type=UsesDependency
dependency15.from=BearTest
dependency15.to=BerryBush
dependency15.type=UsesDependency
dependency16.from=BearTest
dependency16.to=Bush
dependency16.type=UsesDependency
dependency17.from=Bush
dependency17.to=BerryBush
dependency17.type=UsesDependency
dependency18.from=HoleTest
dependency18.to=Hole
dependency18.type=UsesDependency
dependency19.from=HoleTest
dependency19.to=Rabbit
dependency19.type=UsesDependency
dependency2.from=PlantTest
dependency2.to=Rabbit
dependency2.type=UsesDependency
dependency20.from=Wolf
dependency20.to=WolfPack
dependency20.type=UsesDependency
dependency21.from=Wolf
dependency21.to=Rabbit
dependency21.type=UsesDependency
dependency22.from=Wolf
dependency22.to=WolfCave
dependency22.type=UsesDependency
dependency23.from=Fungi
dependency23.to=Carcass
dependency23.type=UsesDependency
dependency24.from=Main
dependency24.to=Hole
dependency24.type=UsesDependency
dependency25.from=Main
dependency25.to=Rabbit
dependency25.type=UsesDependency
dependency26.from=Main
dependency26.to=Plant
dependency26.type=UsesDependency
dependency27.from=Main
dependency27.to=BerryBush
dependency27.type=UsesDependency
dependency28.from=Main
dependency28.to=WolfPack
dependency28.type=UsesDependency
dependency29.from=Main
dependency29.to=Wolf
dependency29.type=UsesDependency
dependency3.from=WolfPack
dependency3.to=Wolf
dependency3.type=UsesDependency
dependency30.from=Main
dependency30.to=Bear
dependency30.type=UsesDependency
dependency31.from=Main
dependency31.to=Carcass
dependency31.type=UsesDependency
dependency32.from=Main
dependency32.to=WolfCave
dependency32.type=UsesDependency
dependency33.from=Main
dependency33.to=Bush
dependency33.type=UsesDependency
dependency34.from=Main
dependency34.to=Fungi
dependency34.type=UsesDependency
dependency4.from=Rabbit
dependency4.to=Hole
dependency4.type=UsesDependency
dependency5.from=Rabbit
dependency5.to=Plant
dependency5.type=UsesDependency
dependency6.from=Bear
dependency6.to=BerryBush
dependency6.type=UsesDependency
dependency7.from=BerryBush
dependency7.to=Bush
dependency7.type=UsesDependency
dependency8.from=RabbitTest
dependency8.to=Rabbit
dependency8.type=UsesDependency
dependency9.from=RabbitTest
dependency9.to=Plant
dependency9.type=UsesDependency
editor.fx.0.height=807
editor.fx.0.width=1102
editor.fx.0.x=368
editor.fx.0.y=91
objectbench.height=99
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8022388059701493
package.editor.height=423
package.editor.width=670
package.editor.x=71
package.editor.y=175
package.frame.height=600
package.frame.width=800
package.numDependencies=34
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=PlantTest
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=120
target1.x=10
target1.y=470
target10.height=70
target10.name=Carcass
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=490
target10.y=440
target11.height=70
target11.name=Fungi
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=270
target12.height=70
target12.name=BearTest
target12.showInterface=false
target12.type=UnitTestTarget
target12.width=120
target12.x=140
target12.y=390
target13.height=70
target13.name=Plant
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=350
target13.y=200
target14.height=70
target14.name=Animal
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=10
target14.y=190
target15.height=70
target15.name=Bush
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=490
target15.y=280
target16.height=70
target16.name=HoleTest
target16.showInterface=false
target16.type=UnitTestTarget
target16.width=120
target16.x=140
target16.y=470
target17.height=70
target17.name=Wolf
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=490
target17.y=40
target18.height=70
target18.name=Main
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=10
target18.y=110
target19.height=70
target19.name=WolfCave
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=350
target19.y=40
target2.height=70
target2.name=Hole
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=350
target2.y=120
target3.height=70
target3.name=WolfPack
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=490
target3.y=120
target4.height=70
target4.name=Rabbit
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=490
target4.y=200
target5.height=82
target5.name=itumulator
target5.type=PackageTarget
target5.width=120
target5.x=130
target5.y=10
target6.height=70
target6.name=Bear
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=490
target6.y=360
target7.height=70
target7.name=BerryBush
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=350
target7.y=280
target8.height=70
target8.name=RabbitTest
target8.showInterface=false
target8.type=UnitTestTarget
target8.width=120
target8.x=10
target8.y=390
target9.height=70
target9.name=WolfTest
target9.showInterface=false
target9.type=UnitTestTarget
target9.width=120
target9.x=270
target9.y=470
