#BlueJ package file
dependency1.from=WolfPack
dependency1.to=Wolf
dependency1.type=UsesDependency
dependency10.from=BearTest
dependency10.to=Bush
dependency10.type=UsesDependency
dependency11.from=Wolf
dependency11.to=WolfPack
dependency11.type=UsesDependency
dependency12.from=Wolf
dependency12.to=Rabbit
dependency12.type=UsesDependency
dependency13.from=Wolf
dependency13.to=WolfCave
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=Hole
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=Rabbit
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=Plant
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=BerryBush
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=WolfPack
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=Wolf
dependency19.type=UsesDependency
dependency2.from=BerryBush
dependency2.to=Bush
dependency2.type=UsesDependency
dependency20.from=Main
dependency20.to=Bear
dependency20.type=UsesDependency
dependency21.from=Main
dependency21.to=WolfCave
dependency21.type=UsesDependency
dependency22.from=Main
dependency22.to=Bush
dependency22.type=UsesDependency
dependency23.from=WolfTest
dependency23.to=WolfPack
dependency23.type=UsesDependency
dependency24.from=WolfTest
dependency24.to=Wolf
dependency24.type=UsesDependency
dependency25.from=WolfTest
dependency25.to=Rabbit
dependency25.type=UsesDependency
dependency3.from=Bush
dependency3.to=BerryBush
dependency3.type=UsesDependency
dependency4.from=Bear
dependency4.to=BerryBush
dependency4.type=UsesDependency
dependency5.from=Rabbit
dependency5.to=Hole
dependency5.type=UsesDependency
dependency6.from=Rabbit
dependency6.to=Plant
dependency6.type=UsesDependency
dependency7.from=BearTest
dependency7.to=Bear
dependency7.type=UsesDependency
dependency8.from=BearTest
dependency8.to=Rabbit
dependency8.type=UsesDependency
dependency9.from=BearTest
dependency9.to=BerryBush
dependency9.type=UsesDependency
editor.fx.0.height=807
editor.fx.0.width=1102
editor.fx.0.x=510
editor.fx.0.y=91
objectbench.height=99
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8022388059701493
package.editor.height=423
package.editor.width=670
package.editor.x=455
package.editor.y=175
package.frame.height=600
package.frame.width=800
package.numDependencies=25
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Hole
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=350
target1.y=120
target10.height=70
target10.name=Plant
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=350
target10.y=200
target11.height=70
target11.name=Animal
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=10
target11.y=190
target12.height=70
target12.name=Bush
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=490
target12.y=280
target13.height=70
target13.name=Wolf
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=490
target13.y=40
target14.height=70
target14.name=Main
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=110
target15.height=70
target15.name=WolfCave
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=350
target15.y=40
target2.height=70
target2.name=WolfPack
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=490
target2.y=120
target3.height=70
target3.name=Rabbit
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=490
target3.y=200
target4.height=82
target4.name=itumulator
target4.type=PackageTarget
target4.width=120
target4.x=130
target4.y=10
target5.height=70
target5.name=Bear
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=490
target5.y=360
target6.height=70
target6.name=BerryBush
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=350
target6.y=280
target7.height=70
target7.name=RabbitTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=10
target7.y=390
target8.height=70
target8.name=WolfTest
target8.showInterface=false
target8.type=UnitTestTarget
target8.width=120
target8.x=270
target8.y=390
target9.height=70
target9.name=BearTest
target9.showInterface=false
target9.type=UnitTestTarget
target9.width=120
target9.x=140
target9.y=390
