#BlueJ class context
comment0.target=Wolf
comment1.params=
comment1.target=Wolf()
comment2.params=world
comment2.target=void\ act(itumulator.world.World)
comment3.params=
comment3.target=int\ getCarcassMeatSize()
comment4.params=pack
comment4.target=void\ setWolfPack(WolfPack)
comment5.params=
comment5.target=itumulator.world.Location\ getCaveLocation()
comment6.params=caveLocation
comment6.target=void\ setCaveLocation(itumulator.world.Location)
comment7.params=
comment7.target=WolfPack\ getWolfPack()
numComments=8
