#BlueJ package file
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=685
package.editor.x=60
package.editor.y=72
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=world
target1.type=PackageTarget
target1.width=120
target1.x=140
target1.y=110
target2.height=82
target2.name=simulator
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=210
target3.height=82
target3.name=display
target3.type=PackageTarget
target3.width=120
target3.x=140
target3.y=210
target4.height=82
target4.name=executable
target4.type=PackageTarget
target4.width=120
target4.x=10
target4.y=110
